name: Publish kubernetes image

on:
  push:

jobs:
    update_image_kubernetes:
        name: Push Docker image to kubernetes
        runs-on: ubuntu-latest
        steps:
          - name: update image
            run: kubectl set image deployment/oxygencs-deployment oxygencs=zipthezap/log680-python:latest